// @body-bg: #f9f9f9;

@nprogress-color: #fff;

@modal-backdrop-bg: #fff;
@modal-backdrop-opacity:     0.75;

@brand-success:                  #04a2dc; // #dc5425; // #32b847;
@btn-success-bg:                 @brand-success;
@btn-success-border:             @brand-success;

@brand-primary: @brand-success;

@text-color: #666;

@icon-font-path: "/public/global/vendor/bootstrap/fonts/";

@border-color: #eee;
@border-radius: 3px;
@border-radius-base:        @border-radius;
@border-radius-large:       @border-radius;
@border-radius-small:       @border-radius;

@input-border: @border-color;

// @navbar-default-color:                      @toggle-fg;
@navbar-default-bg:                         #fff;
@navbar-default-border:                     @border-color;
@navbar-default-brand-color:                @navbar-default-color;
@navbar-default-brand-hover-color:          @navbar-default-brand-color;

@font-family-sans-serif: "URW Gothic L", Helvetica, Arial, sans-serif;
